

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/pub/img/favicon.ico">
  <title>[TorBox] The Tor Mail Box</title>
  
  <link rel="stylesheet" type="text/css" href="/pub/default.css" />
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  
  <h1 id="top" class="logo">
     <a href="/"><img src="/pub/img/logoA.png" onmouseover="this.src='/pub/img/logoB.png'" onmouseout="this.src='/pub/img/logoA.png'"></a>
    </h1>



<nav>
  <ul class="main">
    <li>
      <a href="/welcome">WELCOME</a>
    </li>
    <li>
      <a href="#">SERVICES</a>
      <ul class="drop menu4">
        <li><a href="/services-webmail">WebMail</a></li>
        <li><a href="/services-usenet">UseNet</a></li>
        <li><a href="/services-irc">IRC</a></li>
        <li><a href="/services-xmpp">XMPP</a></li>
        <li><a href="/services-bbs">BBS/Unix</a></li>
      </ul>      
    </li>
    <li>
        <a href="/relay">RELAY</a>
    </li>
    <li>

        <a href="#">ACCOUNT</a>

        <ul class="drop menu4">

          <li><a href="/login">Account Login</a></li>
          <li><a href="/signup">Sign up</a></li>

          <li><a href="/loginsm">Squirrelmail Login</a></li>
          <li><a href="/wm/">NOCC Login</a></li>
        </ul>
    </li>
    <li>
      <a href="#">SUPPORT</a>
      <ul class="drop menu4">
        <li><a href="/faq">FAQ</a></li>
        <li><a href="/ads">Ads</a></li>
        <li><a href="/wiki">Wiki</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul> 
  </li>
      <li>
        <a href="#">LANGUAGE</a>
        <ul class="drop menu4">
          <li><a href="/lang/es">Español</a></li>
          <li><a href="/lang/en">English</a></li>
        </ul>

      </li>
  </ul>
</nav>




  <h1 class="title"><img src="/pub/img/TORBOX_welcome_to_torbox_40.png"></h1>
<div class="paragraph"> 
 <p>This is a hidden mailbox service only accessible from TOR. There is no connection between TorBox and the public internet: All the messages are sent and received within TorBox.
</p>
<p>
  Just sign up for a new TorBox and start sending and receiving email within TOR.
</p>
<p>
  Contact us at postmaster @ torbox3uiot6wchz.onion. You can use our PGP key.
</p>
</div>


  <nav class="navfooter">
    <ul class="mainfooter">
      <li>
        <a href="#top">^</a>
      </li>
      <li>
        <a href="#top">Unbeatable Mailbox service in TOR</a>
      </li>
      <li>
       <a target="_blank" href="/">torbox36ijlcevujx7mjb4oiusvwgvmue7jfn2cvutwa6kl6to3uyqad.onion</a>
      </li>
      <li>
        <a target="_blank" href="/pub/torbox_pgp_pubkey.txt">PGP Pubkey</a>
      </li>
      <li>
        <a href="#top">^</a>
      </li>  
      <li>
        <a href="#top">&nbsp;</a>
      </li>
    </ul>
  </nav>
      
</body>

</html>
 

