@font-face{
    font-family: "OpenSansBold"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-Bold.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-Bold?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-Bold.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-Bold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face{
    font-family: "OpenSansBoldItalic"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-BoldItalic.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-BoldItalic?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-BoldItalic.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-BoldItalic.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face{
    font-family: "OpenSansExtraBold"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-ExtraBold.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-ExtraBold?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-ExtraBold.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-ExtraBold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face{
    font-family: "OpenSansExtraBoldItalic"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-ExtraBoldItalic.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-ExtraBoldItalic?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-ExtraBoldItalic.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-ExtraBoldItalic.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face{
    font-family: "OpenSansItalic"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-Italic.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-Italic?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-Italic.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-Italic.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face{
    font-family: "OpenSansLight"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-Light.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-Light?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-Light.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-Light.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face{
    font-family: "OpenSansLightItalic"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-LightItalic.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-LightItalic?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-LightItalic.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-LightItalic.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face{
    font-family: "OpenSansRegular"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-Regular.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-Regular?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-Regular.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face{
    font-family: "OpenSansSemiBold"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-SemiBold.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-SemiBold?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-SemiBold.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-SemiBold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
@font-face{
    font-family: "OpenSansSemiBoldItalic"; 
    src: url("./../fonts/OpenSans/WEB/OpenSans-SemiBoldItalic.eot"); 
    src: url("./../fonts/OpenSans/WEB/OpenSans-SemiBoldItalic?#iefix") format("embedded-opentype"),
    url("./../fonts/OpenSans/WEB/OpenSans-SemiBoldItalic.woff") format("woff"), 
    url("./../fonts/OpenSans/TTF/OpenSans-SemiBoldItalic.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}
html *{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html,body{ margin: 0; padding: 0; }
h1,p{ margin: 0; }
html{
    overflow-x: auto;
}
body{
    font-family: "OpenSansRegular";
    font-size: 14px;
    color: #000;
    background: #fff9ea;
    text-align: left;
    letter-spacing: normal;
    letter-spacing: 0.2px;
}
button, a{
    cursor: pointer;
    -webkit-transition: all 0.5s ease-out; 
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
}
button:focus, input:focus, select:focus, textarea:focus{
    outline: none;
}
button:hover{
    cursor: pointer;    
}
a{
    color: #606975;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-out; 
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    font-weight: bolder;   
 }
a:hover{
    color: #f5f5f5;
}
input[disabled]{
    background: #F9F9F9;
}
input[type=text], input[type=password], input[type=file], input[type=submit], textarea{
    -webkit-appearance: none;
}
select, input, button{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
}
input, button, textarea{
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 1px solid #fff;
    font-family: "OpenSansRegular";
    color: #fff;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(0,0,0,0.3);
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
textarea{
    display: block;
    height: 300px;
}
div{
    vertical-align: top;
}
.shadow-font{
    text-shadow: 
        -1px -1px 0px rgb(206 0 0), 
        -1px 1px 0px rgb(173 0 0), 
         1px -1px 0px rgb(226 0 0), 
         1px 1px 0px rgb(202 5 5), 
        -2px -2px 3px rgb(232 0 0), 
        -2px 2px 3px rgb(185 4 4), 
         2px -2px 3px rgb(232 0 0), 
         2px 2px 3px rgb(162 15 15);
}
.off-drag{
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.clear{
    clear: both;
}
.hover-effect{
    -webkit-transition: all 0.5s ease-out; 
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
}
.uppercase{
    text-transform: uppercase;
}
.pink{
    color: #fecccc;
}
.blue-dark{
    color: #526c82;
}
.bg-red{
    background-color: #c83232;
}
.yellow{
    color: #ffd61e;
}
.color-blue{
    color: #1f3564;
}
::selection {
    color: #fff;
    background: rgb(0, 0, 0);
}
::-webkit-input-placeholder{
    color: #606975 !important;
    text-shadow: none !important;
}
:-moz-placeholder{
    color: #606975 !important;
    text-shadow: none !important;
}
::-moz-placeholder{
    color: #606975 !important;
    text-shadow: none !important;
}
:-ms-input-placeholder{
    color: #606975 !important;
    text-shadow: none !important;
}
.error{
    font-family: "OpenSansRegular";
    padding: 20px;
    border-radius: 8px;
    background: #ff6535;
    border: solid 1px #333;
    color: #333;
    font-size: 26px;
    z-index: 1;
    min-width: 350px;
    text-align: center;
    z-index: 50;
    font-weight: bolder;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.success{
    font-family: "OpenSansRegular";
    padding: 20px;
    border-radius: 8px;
    background: #5faa43;
    border: solid 1px #333;
    color: #333;
    font-size: 26px;
    z-index: 1;
    min-width: 350px;
    text-align: center;
    z-index: 50;
    font-weight: bolder;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
h1{
    font-family: "OpenSansLight"; 
    font-size: 34px;
    color: #526c82;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0px;
}
h1, h2{
    letter-spacing: 0.2px;
}
.hat{
    display: block;
    width: 80%;
    height: 311px;
    margin: 0px auto;
    background-image: url("./../images/hat-bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: initial;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    border-radius: 0px 0px 8px 8px;
    color: #fff;
}
.hat-cover{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0,0,0,0.05);
    border-radius: 0px 0px 8px 8px;
}
.hat-title{
    text-align: left;
    color: #fff;
    position: relative;
    background-color: rgba(128, 95, 0, 0.47);
    z-index: 3;
    padding: 10px 35px;
    font-size: 15px;
    display: inline-block;
    width: 410px;
    border-radius: 0px 0px 8px 0px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.15);
}
.hat-title h1{
    color: #fff;
    text-align: left;
    font-size: 42px;
    text-shadow: 1px 1px 2px #000000;
}
.education-wr{
    display: block;
    width: 80%;
    margin: 60px auto;
}
.education-sc{
    display: block;
    width: 80%;
    margin: 60px auto;
}
h2{
    color: #000;
}
.txt{
    font-size: 18px;
    margin: -10px 0px 30px 0px;
    letter-spacing: 0.2px;
    line-height: 1.58;
}
.txt a{
    color: #8a4f01;
}
.txt a:hover{
    color: #ca7300;
}
.education-wr .clock-thinks{
    margin: 85px 0px;
    text-align: center;
}
.education-sc .clock-thinks{
    margin: 85px 0px;
    text-align: center;
}
.txt .title{
    font-weight: 900;
}
.how-to-fearns{
    display: block;
    width: 80%;
    margin: 120px auto;
}
.to-fearns{
    display: block;
    width: 300px;
    background-color: #0c6cf2;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    padding: 20px 40px;
    border-radius: 8px;
    margin: 0px auto;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.15);
}
.how-to-fearns .clock-thinks{
    margin: 15px 0px;
    text-align: center;
}
.cheers{
    font-family: "OpenSansItalic";
    font-weight: 900;
    text-align: right;
}
.cheers .name{
    font-family: "OpenSansItalic";
    font-size: 22px;
    margin: 20px 0px;
}
.section-title{
    font-family: "OpenSansBold"; 
    color: #d24e00;
    font-size: 38px;
    text-shadow: -1px -1px #FFF, -2px -2px #FFF, -1px 1px #FFF, -2px 2px #FFF, 1px 1px #FFF, 2px 2px #FFF, 1px -1px #FFF, 2px -2px #FFF, -3px -3px 2px #BBB, -3px 3px 2px #BBB, 3px 3px 2px #BBB, 3px -3px 2px #BBB;
}
.section-scam{
    font-family: "OpenSansBold"; 
    color: #950000;
    font-size: 38px;
    text-shadow: -1px -1px #acacac, -2px -2px #FFF, -1px 1px #FFF, -2px 2px #FFF, 1px 1px #FFF, 2px 2px #FFF, 1px -1px #FFF, 2px -2px #FFF, -3px -3px 2px #BBB, -3px 3px 2px #BBB, 3px 3px 2px #BBB, 3px -3px 2px #BBB;
}
.education-wr h2 a{
    color: #8a4f01;
    text-decoration: underline;
}
.education-wr h2 a:hover{
    color: #ca7300;
}
.education-wr .about{
    font-family: "OpenSansBold";
}
.education-sc h2 a{
    color: #750000;
    text-decoration: line-through;
}
.education-sc h2 a:hover{
    color: #ae0000;
}
.education-sc .about{
    font-family: "OpenSansBold";
}
.nav-items{
    display: block;
    width: 100%;
    text-align: center;
    position: relative;
    top: -20px;
    z-index: 12;
}
.nav-item{
    font-family: "OpenSansLight";
    display: inline-block;
    padding: 8px 21px;
    font-size: 18px;
    background-color: #8a4f01;
    color: #fff;
    text-transform: uppercase;
    margin: 0px 6px;
    border-radius: 8px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.15);
}
.nav-item:hover{
    background-color: #ac6100;
    color: #fff;
}
.rules-list{
    line-height: 1.6;
    font-size: 16px;
}
.rules-list li{
    margin: 26px 0px;
}
.add-mail{
    font-weight: 900;
}
.migration{
    display: block;
    margin: 20px auto;
    width: 80%;
    background-color: rgba(128, 95, 0, 0.47);
    color: #fff;
    text-align: left;
    border-radius: 8px;
    padding: 2%;
}
.migration .item{
    margin: 8px 0px;
}
.migration .item.link{
    font-size: 22px;
    font-weight: bolder;
    text-align: center;
    margin: 15px 0px 15px 0px;
}
.migration strong{
    font-weight: bolder;
    font-size: 18px;
    margin: 15px 0px 10px 0px;
    display: block;
}
.migration a{
    color: #8a4f01;
    text-decoration: underline;
}
.migration a:hover{
    color: #ca7300;
    text-decoration: underline;
}
@media only screen and (max-width: 1400px){
    
}
@media only screen and (max-width: 1300px){
    
}
@media only screen and (max-width: 1200px){
    
}
@media only screen and (max-width: 1100px){
    
}
@media only screen and (max-width: 1050px){
    
}   
@media only screen and (max-width: 1000px){
    .hat{
        width: 100%;
    }
    .hat-title{
        width: 56%;
    }
}
@media only screen and (max-width: 950px){
    
}
@media only screen and (max-width: 850px){
    
}
@media only screen and (max-width: 800px){

}
@media only screen and (max-width: 700px){
    
}
@media only screen and (max-width: 665px){
    
}
@media only screen and (max-width: 500px){
    .hat-title{
        width: 80%;
    }
    .hat-title h1{
        font-size: 16px;
    }
    .to-fearns{
        width: calc(100% - 80px);
    }
}
@media only screen and (max-width: 499px){
    
}
@media only screen and (max-width: 301px){
    
}
/*iPhone X*/
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3){
    
}
/*iPhone 8*/
@media only screen 
    and (device-width : 375px) 
    and (device-height : 667px) 
    and (-webkit-device-pixel-ratio : 2){
    
}
/*iPhone 8 Plus*/
@media only screen 
    and (device-width : 414px) 
    and (device-height : 736px) 
    and (-webkit-device-pixel-ratio : 3){
    
}