<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dark web links</title>
	<meta name="description" content="Dark web links. The first dark web links monitor in TOR hidden network.">
	<meta name="keywords" content="Dark web links">
	<meta name="author" content="Rodrigo">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/main.css?v=1" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<section class="hat">
		<div class="hat-cover"></div>
		<div class="hat-title">
			<h1>Dark web links monitor</h1>
			<div>The first dark web links monitor in TOR hidden network</div>
		</div>
	</section>
		<section class="nav-items">
		<a href="index.php">
			<div class="nav-item hover-effect">
				home
			</div>
		</a>
		<a href="add.php">
			<div class="nav-item hover-effect">
				add service
			</div>
		</a>
		<a href="contact.php">
			<div class="nav-item hover-effect">
				advertising
			</div>
		</a>
	</section>
<!--<div class="migration">
	<div class="item">
		<div>Our Transition from v2 to v3</div>
		<div>Bookmark our new address please</div>
	</div>
	<div class="item link">
		V2: <a href="http://darkmoncllaazuah.onion/">darkmoncllaazuah.onion</a>
	</div>
	<div class="item link">
		V3: <a href="http://darkmond65ucj7scvxquhmm2nbfm5tvkqi75xpf7czat73j67yute7ad.onion/">darkmond65ucj7...zat73j67yute7ad.onion</a>
	</div>
</div>-->
<table cellpadding="5" align="center" width="940px">
    <tr>
        <td>
			<a href="http://omgpornurmtp25t4uh6amuha7qvaig3yfzgegj7efemhr4fa6ycplvid.onion" target="_blank">
        		<img src="/images/omg_468.png" width="468" height="60" alt="OMG" title="OMG - Experience the Thrills Unleashed!" />
        	</a>
        </td>
        <td>
			<a href="http://myteenstmjg5alipsizofjvepq6nrfsbnzkwyszvxwtkpvkz7pak3dad.onion" target="_blank">
        		<img src="/images/myteens-468.png" width="468" height="60" alt="MyTeens" title="MyTeens - Best GIRLS CP!" />
        	</a>
        </td>
    </tr>

    <tr>
        <td>
        	<a href="http://myboysvzrahyhekdd36x666ivb6hi77seyf7getfsqfa47kf4yz666yd.onion" target="_blank">
        		<img src="/images/myboys_468.png" width="468" height="60" alt="MyBoys" title="MyBoys - Best BOYS CP!" />
        	</a>
        </td>
        <td>
        	<a href="http://symbolbot4njamsezijiwckn4mxxztbuurj4rvwx2swkep7u7776j6ad.onion"><img src="/images/symbol_468.png" width="468" height="60" alt="Symbol" title="Join free speech social network" /></a>
        </td>
    </tr>

    <tr>
        <td>
        	<a href="/contact.php"><img src="/images/ad-468.jpg" width="468" height="60" alt="Advertising" title="Buy advertising on this monitoring! (468x60)" /></a>
        </td>
        <td>
        	<a href="/contact.php"><img src="/images/ad-468.jpg" width="468" height="60" alt="Advertising" title="Buy advertising on this monitoring! (468x60)" /></a>
        </td>
    </tr>

</table>

<center>
	<a href="http://omgpornurmtp25t4uh6amuha7qvaig3yfzgegj7efemhr4fa6ycplvid.onion" target="_blank">
		<img src="/images/omg.png" width="950" height="120" alt="OMG" title="OMG - Experience the Thrills Unleashed!" />
	</a>
<br><br>
	<a href="http://symbolbot4njamsezijiwckn4mxxztbuurj4rvwx2swkep7u7776j6ad.onion" target="_blank">
		<img src="/images/symbol_950.gif" width="950" height="120" alt="Symbol" title="Join free speech social network" />
	</a>
<br><br>
	<a href="http://myteenstmjg5alipsizofjvepq6nrfsbnzkwyszvxwtkpvkz7pak3dad.onion" target="_blank">
		<img src="/images/mt_950.png" width="950" height="120" alt="MyTeens" title="MyTeens - Best GIRLS CP!" />
	</a>
<br><br>
	<a href="http://v3pastedc5jeqahtq77gvu3vz222bcqhlfubfunzjzqedg6jdqqlvgqd.onion" target="_blank">
		<img src="/images/v3paste.gif" width="950" height="120" alt="V3 Paste" title="V3 Paste brand new paste" />
	</a>
	
<br><br>

	<a href="http://myboysvzrahyhekdd36x666ivb6hi77seyf7getfsqfa47kf4yz666yd.onion" target="_blank">
		<img src="/images/myboys_950.png" width="950" height="120" alt="MyBoys" title="MyBoys - Best BOYS CP!" />
	</a>
<br><br>
	<a href="http://lgdchatdnioj4sgzb3qcqtv7wsk26s5qzgt3mdk57cp3txwuehkcpkid.onion" target="_blank">
		<img src="/images/lgd.gif" width="950" height="120" alt="LGD Chat" title="Dark Net is like a desert" />
	</a>
<br><br>
	<a href="/contact.php">
		<img src="/images/ad.jpg" width="950" height="120" alt="Advertising" title="Buy advertising on this monitoring! (950x120)" />
	</a>
</center>


	<section class="education-wr">
		<div class="about">The first hidden dark web links monitor. All added services will be reviewed and tested. Never get scammed again. Want to get trusted service - COME to find here.</div>


		<div class="section-title">Search engines</div>


		<h2><a href="http://2fd6cemt4gmccflhm6imvdfvli3nf7zn6rfrwpsy7uhxrgbypvwf5fad.onion/" target="_blank">EXCAVATOR</a></h2>
		<div class="txt">
			Another good dark net search.
		</div>

		<h2><a href="http://5qqrlc7hw3tsgokkqifb33p3mrlpnleka2bjg7n46vih2synghb6ycid.onion/" target="_blank">Onion Center</a></h2>
		<div class="txt">
			Not bad. Search engine.
		</div>


		<div class="section-title">Mail services</div>

		<h2><a href="https://firemail.de/" target="_blank">firemail.de</a></h2>
		<div class="txt">
			Some German email provider. Seems to be a good one.
		</div>

		<h2><a href="https://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion" target="_blank">Proton Mail</a></h2>
		<div class="txt">
			Or <a href="https://proton.me" target="_blank">proton.me</a> for fast connection. Secure Email Based in Switzerland. However PUSSY MAIL. So pussy. Not serious. 
		</div>

		<h2><a href="http://anonimjjzzccjgmxgowzgbp3eocjljdxz2lban7ozwmdrudopezvugqd.onion" target="_blank">Email Anonim</a></h2>
		<div class="txt">
			Email service on the darknet. We do not recommend storing important information on the service.
		</div>

		<h2><a href="http://6n5nbusxgyw46juqo3nt5v4zuivdbc7mzm74wlhg7arggetaui4yp4id.onion" target="_blank">Morke</a></h2>
		<div class="txt">
			This is anonymous email service.
		</div>

		<h2><a href="http://torbox36ijlcevujx7mjb4oiusvwgvmue7jfn2cvutwa6kl6to3uyqad.onion" target="_blank">Tor Box</a></h2>
		<div class="txt">
			This is a hidden mailbox service only accessible from TOR. There is no connection between TorBox and the public internet: All the messages are sent and received within TorBox. 
		</div>





		<div class="section-title">Reading services</div>

		<h2><a href="http://darknetlidvrsli6iso7my54rjayjursyw637aypb6qambkoepmyq2yd.onion/" target="_blank">DarkNetLive</a></h2>
		<div class="txt">
			Darknet News.
		</div>

		<h2><a href="http://tortimeswqlzti2aqbjoieisne4ubyuoeiiugel2layyudcfrwln76qd.onion/" target="_blank">Tor Times
</a></h2>
		<div class="txt">
			Darknet News.
		</div>




		
		<div class="section-title">Communication</div>

		<h2><a href="http://symbolbot4njamsezijiwckn4mxxztbuurj4rvwx2swkep7u7776j6ad.onion" target="_blank">Symbol</a></h2>
		<div class="txt">
			Join free speech social network.
		</div>

		<h2><a href="http://v3pastedc5jeqahtq77gvu3vz222bcqhlfubfunzjzqedg6jdqqlvgqd.onion/" target="_blank">V3 Paste</a></h2>
		<div class="txt">
			Brand new simple V3 onion paste.
		</div>

		<h2><a href="http://paste2vljvhmwq5zy33re2hzu4fisgqsohufgbljqomib2brzx3q4mid.onion" target="_blank">Dark Web Pastebin</a></h2>
		<div class="txt">
			This is anonymous PasteBin.
		</div>

		<h2><a href="http://pasteelo3w4725vvj7oa5ix74ejdr2dypwkne3cs5ml7nzscq6xn6zad.onion" target="_blank">Pasteelo</a></h2>
		<div class="txt">
			This is anonymous PasteBin.
		</div>

		<h2><a href="http://sonarmsng5vzwqezlvtu2iiwwdn3dxkhotftikhowpfjuzg7p3ca5eid.onion/" target="_blank">Sonar</a></h2>
		<div class="txt">
			Web messenger for darknet communication. Be careful, it may not be safe!
		</div>

		<h2><a href="http://74b3as5fsvxirkrzxbzukugry5la56ilhsqa4yzwhw7bevcydc22tlid.onion" target="_blank">NULL Message</a></h2>
		<div class="txt">
			NULL Message in one of the most secure and quick communicating platform in the Deepweb. All messages are self-destructed in 7 days.
		</div>

		<h2><a href="http://pastebin7xxqwrjqae6uvfvvj2ky5eppwyuic3pbxeo6k3ncps4phcid.onion" target="_blank">Yet Another Pastebin</a></h2>
		<div class="txt">
			This is anonymous PasteBin.
		</div>

		<h2><a href="http://pasteboxx44wtzbm3ldjkcncls6uggi7mipmdwef5zza6wjqrqrtxdid.onion" target="_blank">PasteBox</a></h2>
		<div class="txt">
			This is anonymous PasteBin.
		</div>

		<h2><a href="http://xyc3fv7mmqhl2ajynjht6hqltea3lndfbv4qas2vblwltfp3cr2yq5ad.onion" target="_blank">Dark Notes</a></h2>
		<div class="txt">
			This is anonymous PasteBin.
		</div>

		<h2><a href="http://strongerw2ise74v3duebgsvug4mehyhlpa7f6kfwnas7zofs3kov7yd.onion/trending" target="_blank">Stronghold Paste</a></h2>
		<div class="txt">
			This is anonymous PasteBin.
		</div>




		<div class="section-title">File hosts</div>

		<h2><a href="http://bcloudwenjxgcxjh6uheyt72a5isimzgg4kv5u74jb2s22y3hzpwh6id.onion/" target="_blank">Black Cloud</a></h2>
		<div class="txt">
			Upload files.
		</div>




		<div class="section-title">Image hosts</div>

		<h2><a href="http://imgcp5fip7bhl77hiu3yqgc6ffbjqbxptzwib6h2oxssoglx676rdqid.onion/" target="_blank">ImgCP</a></h2>
		<div class="txt">
			Upload images.
		</div>




		<div class="section-title">Forums</div>


		<h2><a href="http://5hxxw4p4adget6dkbjflg2cfmktf5ojoq2sw5xyr6v4ekz6b4x56drad.onion/index.php" target="_blank">Teremok</a></h2>
		<div class="txt">
			Russian pedo forum.
		</div>

		<h2><a href="http://xh6liiypqffzwnu5734ucwps37tn2g6npthvugz3gdoqpikujju525yd.onion/" target="_blank">Respostas Ocultas</a></h2>
		<div class="txt">
			Forum on different topics.
		</div>





		<div class="section-title">Chats</div>

		<h2><a href="http://lgdchatdnioj4sgzb3qcqtv7wsk26s5qzgt3mdk57cp3txwuehkcpkid.onion" target="_blank">LGD Chat</a></h2>
		<div class="txt">
			Best darknet chat in 2023. Anonymous, fast, friendly!
		</div>

		<h2><a href="http://notbumpz34bgbz4yfdigxvd6vzwtxc3zpt5imukgl6bvip2nikdmdaad.onion/chat/" target="_blank">Ableonion</a></h2>
		<div class="txt">
			Best chat in the DarkNet. You are free to talk any shit. Or to share any links. Others chat's just banning anything else that people share. They just promote their own services. Ableonion is the best one.
		</div>

		<h2><a href="http://47xbzlgqqwfledigpfevqmqlclr7wbxm4dnzvh4flt5bsndjq53wymad.onion" target="_blank">Onion.ChatRoom</a></h2>
		<div class="txt">
			Chat on different topics.
		</div>

		<h2><a href="http://ygx5ek4op42ljsxcbg6jsx4k255eggn3cj65z5xkf4iei5frwvvkr6yd.onion/chat.php" target="_blank">BoysLand-2</a></h2>
		<div class="txt">
			Boys pedo chat.
		</div>

		<h2><a href="http://hebeteenhorrxz5aydvmusmuia7jyouksjaeg5exhtr67wkexqnppgid.onion/chat.php" target="_blank">HeBe+TeeN ChaT</a></h2>
		<div class="txt">
			Pedo chat.
		</div>

		<h2><a href="http://clubchatiqonynmdi2akjsnotgzr2yaa2kotsxee653cvgqrba5oo5qd.onion/chat.php" target="_blank">Kidz Club</a></h2>
		<div class="txt">
			Pedo chat.
		</div>

		<h2><a href="http://spielwhzmskggubqq476l7uhspkchrghubg6hkr6wiuo7xly4dno2oad.onion/chat.php" target="_blank">Spielwiese / Playground</a></h2>
		<div class="txt">
			Pedo chat.
		</div>

		<h2><a href="http://ieerjeynr5cw24xp6mme34o7mdbbtq54zssosoxnthzwpn6keqsatwqd.onion/chat.php" target="_blank">Tepem</a></h2>
		<div class="txt">
			Pedo chat.
		</div>

		<h2><a href="http://roleplay3zofkrw3m6z2wyvuxwdvccj5besxqxi2rzjn7xd2u46qz5qd.onion" target="_blank">Fantasy Roleplay Chat</a></h2>
		<div class="txt">
			Pedo chat.
		</div>

		<h2><a href="https://hispachcpjfymc6lhad3jsfxq2tjcpabqc5oesogvcjkvm5rjtrwtbqd.onion" target="_blank">Hispa Chat</a></h2>
		<div class="txt">
			Pedo chat.
		</div>

		<h2><a href="http://powerofl4tdggx7okktwogz44lyw4n4dytm6xeegx6mjpbobjno5ffqd.onion/chat.php" target="_blank">The Power of Love</a></h2>
		<div class="txt">
			Pedo chat.
		</div>

		<h2><a href="http://7ng5627hu5jdecot4eclkdqrtapidr2ifji536xs5btqehbhby2t3ayd.onion/" target="_blank">Turkish Uncensored Chat</a></h2>
		<div class="txt">
			Turkish chat on different topics.
		</div>

		<h2><a href="http://24ov5b5kawzsevv2ayltf52shlutzsewcjligevx35izqahqivdujryd.onion/lemur" target="_blank">Le Mur</a></h2>
		<div class="txt">
			French chat on different topics.
		</div>




		<div class="section-title">Adult</div>

		<h2><a href="http://omgpornurmtp25t4uh6amuha7qvaig3yfzgegj7efemhr4fa6ycplvid.onion" target="_blank">OMG</a> <a href="http://222222227moigp2kxy4phlibn7mqwvtc5xblv7s6dnir6rsv3uvmr3yd.onion" target="_blank">(alt)</a></h2>
		<div class="txt">
			Fresh service! Immediately gained the trust of users. Easy to use and reliable. Register and pay for a subscription. This service is verified.
		</div>

		<h2><a href="http://myteenstmjg5alipsizofjvepq6nrfsbnzkwyszvxwtkpvkz7pak3dad.onion" target="_blank">MyTeens</a></h2>
		<div class="txt">
			Good trusted service. Lots of porn for girls lovers! Update content many times per week. Old porn service! No logs. Fast connection!
		</div>

		<h2><a href="http://myboysvzrahyhekdd36x666ivb6hi77seyf7getfsqfa47kf4yz666yd.onion" target="_blank">MyBoys</a></h2>
		<div class="txt">
			Good trusted service. Lots of porn for boys lovers! Update content many times per week. Old porn service! No logs. Fast connection!
		</div>






		<div class="section-title">Other listings</div>

		<h2><a href="http://pedolinkhcrlogpmxscpxc6m7kk34tlgn7ugpvyncvhesgkewbejs6qd.onion" target="_blank">PedoLinks</a></h2>
		<div class="txt">
			Lots of different links for baby lovers.
		</div>

		<h2><a href="http://tortopaik2kzc277jfuxmzvc74ekpdvfd7b3bkftkfvku2qiinbzlhid.onion/" target="_blank">TorTop</a></h2>
		<div class="txt">
			Huge catalog of onion sites of any subject.
		</div>

		<h2><a href="http://523or4iaprquq4tjxat7whluemgrl4y4lbo6lwbxfaetdazynrvp2tid.onion/src/index.php?mode=Adult/Porn" target="_blank">Fresh Onions</a></h2>
		<div class="txt">
			Huge catalog of onion sites of any subject.
		</div>

		<h2><a href="http://taxiwgvywwmvcd63cwvq4m5ubsgxtjl2hzkjdpfhjvwcslgy2rmmuoid.onion" target="_blank">onion.taxi</a></h2>
		<div class="txt">
			Huge catalog of onion sites of any subject.
		</div>
</section>




<section class="education-sc">
		<div class="section-scam">SCAM</div>

		
		<h2><a href="http://666666666tjjjeweu5iikuj7hkpke5phvdylcless7g4dn6vma2xxcad.onion" target="_blank">[666] Dark Web - Onion Directory</a></h2>
		<div class="txt">
			Suspected Fraud.
		</div>


		<h2><a href="http://chderdwmgqhqjcsyr3tg2lb3fxc73ci3ur4rikqfflilcb7beo3dm5ad.onion/tl2/" target="_blank">Topic Links (2.2)</a></h2>
		<div class="txt">
			Well-known honey pot lister. Many arrests under this listings. Admin stupid cunt. Very poor. Avoid to use.
		</div>

		<h2><a href="http://hxuzjtocnzvv5g2rtg2bhwkcbupmk7rclb6lly3fo4tvqkk5oyrv3nid.onion" target="_blank">DNMX</a></h2>
		<div class="txt">
			This service scammed MyTeens team. They deal banner spot for 200 USD but did not placed banners.
		</div>

		<h2><a href="http://ci7lskssaclenp2pf4rt72pptvayudy3u4nv3f6ihhnu224ik4dz7tad.onion" target="_blank">Our Realm</a></h2>
		<div class="txt">
			This service scammed MyTeens team. Lots of fake services. They spoof MyTeens, MyBoys and many other sites.
		</div>

		<h2><a href="http://search7tdrcvri22rieiwgi5g46qnwsesvnubqav2xakhezv4hjzkkad.onion/" target="_blank">Deep Search</a></h2>
		<div class="txt">
			Lots of fake links. Admin does not add original links to the search engine.
		</div>


	</section>
	<table cellpadding="1" align="center" width="940px">
    <tr>
        <td>
        	<a href="http://omgpornurmtp25t4uh6amuha7qvaig3yfzgegj7efemhr4fa6ycplvid.onion" target="_blank">
        		<img src="/images/omg_468.gif" width="468" height="60" alt="OMG" title="OMG - Experience the Thrills Unleashed!" />
        	</a>
        </td>
        <td>
        	<a href="http://myboysvzrahyhekdd36x666ivb6hi77seyf7getfsqfa47kf4yz666yd.onion/" target="_blank">
        		<img src="/images/myboys-468.gif" width="468" height="60" alt="MyBoys" title="MyBoys" />
        	</a>
        </td>
    </tr>

    <tr>
        <td>
			<a href="http://myteenstmjg5alipsizofjvepq6nrfsbnzkwyszvxwtkpvkz7pak3dad.onion" target="_blank">
        		<img src="/images/myteens-468.gif" width="468" height="60" alt="MyTeens" title="MyTeens" />
        	</a>
        </td>
        <td>
            <a href="http://v3pastedc5jeqahtq77gvu3vz222bcqhlfubfunzjzqedg6jdqqlvgqd.onion" target="_blank"><img src="/images/v3paste2.gif" width="468" height="60" alt="V3Paste" title="V3Paste" /></a>
        </td>
    </tr>

    <tr>
        <td>
            <a href="http://symbolbot4njamsezijiwckn4mxxztbuurj4rvwx2swkep7u7776j6ad.onion" target="_blank"><img src="/images/symbol_468.gif" width="468" height="60" alt="Symbol" title="Join free speech social network" /></a>
        </td>
        <td>
            <a href="http://torbookp6ougjm42lzt4gzki3ozprktiekhqydwavp26d5m3ewjr3fad.onion" target="_blank"><img src="/images/torbook.gif" width="468" height="60" alt="torBook Search" title="torBook Search" /></a>
        </td>
    </tr>

    <tr>
        <td>
            <a href="http://deepqelxz6iddqi5obzla2bbwh5ssyqqobxin27uzkr624wtubhto3ad.onion" target="_blank"><img src="/images/deeplinks.jpg" width="468" height="60" alt="Deep Links Dump" title="Deep Links Dump" /></a>
        </td>
        <td>
            <a href="http://bobby64o755x3gsuznts6hf6agxqjcz5bop6hs7ejorekbm7omes34ad.onion" target="_blank"><img src="/images/bobby.gif" width="468" height="60" alt="Bobby - The darkweb search engine" title="Bobby - The darkweb search engine" /></a>
        </td>
    </tr>

    <tr>
        <td>
            <a href="http://cardh5ihxbnljbh6ipjt5v5crpqgvt7umtqbuphm7ezh2anikwby5yqd.onion" target="_blank"><img src="/images/cardhouse.gif" width="468" height="60" alt="The Card House" title="The Card House" /></a>
        </td>
        <td>
            <a href="http://22tojepqmpah32fkeuurutki7o5bmb45uhmgzdg4l2tk34fkdafgt7id.onion/" target="_blank">
                <img src="/images/tasty.jpg" width="468" height="60" alt="Tasty Onions" title="Tasty Onions" />
            </a>
        </td>
    </tr>

    <tr>
        <td>
            <a href="/contact.php"><img src="/images/ad-468.jpg" width="468" height="60" alt="Advertising" title="Buy advertising on this monitoring! (468x60)" /></a>
        </td>
        <td>
            <a href="/contact.php"><img src="/images/ad-468.jpg" width="468" height="60" alt="Advertising" title="Buy advertising on this monitoring! (468x60)" /></a>
        </td>
    </tr>

</table>
<br>


<center>
    <a href="http://omgpornurmtp25t4uh6amuha7qvaig3yfzgegj7efemhr4fa6ycplvid.onion">
        <img src="/images/omg.gif" width="950" height="120" alt="OMG" title="OMG - Experience the Thrills Unleashed!" />
    </a>
<br><br>
	<a href="http://myteenstmjg5alipsizofjvepq6nrfsbnzkwyszvxwtkpvkz7pak3dad.onion">
		<img src="/images/mt_950.gif" width="950" height="120" alt="MyTeens" title="MyTeens - Best GIRLS CP!" />
	</a>
<br><br>

	<a href="http://myboysvzrahyhekdd36x666ivb6hi77seyf7getfsqfa47kf4yz666yd.onion">
		<img src="/images/banmyboys.jpg" width="950" height="120" alt="MyBoys" title="MyBoys - Best BOYS CP!" />
	</a>
<br><br>
	<a href="/contact.php">
		<img src="/images/ad.jpg" width="950" height="120" alt="Advertising" title="Buy advertising on this monitoring! (950x120)" />
	</a>
</center>

	<section class="nav-items">
		<a href="index.php">
			<div class="nav-item hover-effect">
				home
			</div>
		</a>
		<a href="add.php">
			<div class="nav-item hover-effect">
				add service
			</div>
		</a>
		<a href="contact.php">
			<div class="nav-item hover-effect">
				advertising
			</div>
		</a>
	</section></body>
</html>